---
- name: install virtual machine guest modules
  become: true
  pacman: name="{{item.packages}}" update_cache=yes state=present
  loop:
    - packages:
      - virtualbox-guest-utils
      - virtualbox-guest-modules-arch
